# Database
DATABASE_URL = postgresql+psycopg2://postgres:postgres@db:5432/bank_db

# JWT config
SECRET_KEY = 82d25e094faa6ca2556c81816237a9563b93f7099f6f0f4caa6cf63b88e8d3nm
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Google send email account
GOOGLE_USERNAME=
GOOGLE_PASSWORD=

# Currencies checker
CURRENCIES_BANK_URL=https://www.cbr-xml-daily.ru/daily_json.js